# Configurações do SonarQube
sonar.projectKey=jeancss01_authentication-node-api
sonar.organization=jeancss01

# Informações do projeto
sonar.projectName=Authentication Node API
sonar.projectVersion=1.0.0

# Configuração de código fonte
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/coverage/**,**/dist/**

# Cobertura de testes
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configurações adicionais
sonar.sourceEncoding=UTF-8
sonar.typescript.node=node_modules/typescript/lib/typescript.js
